GOOGLE_ID="42723314657-j2uqo04peb38clis3k4thknlubc8oij1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:tornike123@cluster0.hxghtnb.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAYN4TFXT52MGX2TV4"
S3_SECRET_ACCESS_KEY="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"